DB_HOST_OVERRIDE=127.0.0.1
LK_PROGRESS_BAR_DISABLED=true
LK_DD_MAX_USERS=1000
LK_DD_MAX_USER_BLOGS=10
XDEBUG_MODE=profile,trace
SAIL_XDEBUG_MODE=profile,trace
EXCHANGE_RATE_API_HOST=http://localhost/mock/exchangerate
EXCHANGE_RATE_API_KEY=fake=key
