# Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kjyMYAaiixiQGLQFI04b/JIwqZ8Wje4jTg9cpick9ms=
APP_DEBUG=true
APP_URL=https://laravel-kata-production.up.railway.app

# MySQL
DB_HOST=containers-us-west-132.railway.app
DB_PORT=6032
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=17q9E1OIPoxo36wtjYZC
DB_ROOT_PASSWORD=railway

# Redis
CACHE_DRIVER=redis
REDIS_HOST=containers-us-west-128.railway.app
REDIS_USER=default
REDIS_PASSWORD=b4FrhygoqMA4IejroSjC
REDIS_PORT=7315

CI_MODE=local
LK_RUN_MODE=debug
