APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kjyMYAaiixiQGLQFI04b/JIwqZ8Wje4jTg9cpick9ms=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Kata (Custom)
CI_MODE=railway
LK_RUN_MODE=benchmark
# LK_RUN_MODE=benchmark
# LK_RUN_MODE=test

# Main
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_ROOT_PASSWORD=${MYSQLPASSWORD}

# Testing
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=${MYSQLUSER}
DB_TEST_PASSWORD=${MYSQLPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=none
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=${REDISHOST}
REDIS_PASSWORD=${REDISPASSWORD}
REDIS_PORT=${REDISPORT}
REDIS_USERNAME=${REDISUSER}
REDIS_PASSWORD=${REDISPASSWORD}

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Clockwork
CLOCKWORK_ENABLE=false
CLOCKWORK_CACHE_ENABLED=true
CLOCKWORK_ARTISAN_COLLECT=true
CLOCKWORK_DATABASE_ENABLED=true
CLOCKWORK_DATABASE_COLLECT_QUERIES=true
CLOCKWORK_SERIALIZATION_DEPTH=1

# XDEBUG
# SAIL_XDEBUG_MODE=develop,debug
# SAIL_XDEBUG_MODE=profile
# DB_HOST_OVERRIDE=127.0.0.1

# Railway
# RAILWAY_DOCKERFILE_PATH=docker/8.1-railway/Dockerfile

# Nixpacks
NIXPACKS_PKGS="php81Extensions.gd php81Extensions.curl php81Extensions.memcached php81Extensions.imap php81Extensions.mysqlnd php81Extensions.mbstring php81Extensions.xml php81Extensions.zip php81Extensions.bcmath php81Extensions.soap php81Extensions.intl php81Extensions.readline php81Extensions.pcov php81Extensions.igbinary php81Extensions.ldap php81Extensions.redis php81Extensions.swoole"
