APP_URL=http://127.0.0.1:8000
DB_HOST=127.0.0.1
LK_PROGRESS_BAR_DISABLED=true
LK_DD_MAX_USERS=1000
LK_DD_MAX_USER_BLOGS=10
XDEBUG_MODE=profile,trace
XDEBUG_CONFIG="output_dir=/var/www/html/storage/logs/xdebug xdebug.use_compression=false"
SAIL_XDEBUG_MODE=profile,trace
SAIL_XDEBUG_MODE=profile,trace
SAIL_XDEBUG_CONFIG="output_dir=/var/www/html/storage/logs/xdebug xdebug.use_compression=false"
EXCHANGE_RATE_API_HOST=http://127.0.0.1:8000/mock/exchangerate
EXCHANGE_RATE_API_KEY=fake-key
